SUPABASE_URL=https://qdaeesvldffbqjoxqotg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkYWVlc3ZsZGZmYnFqb3hxb3RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNzAyMzYsImV4cCI6MjA3NTc0NjIzNn0.tSG0s_0v0z7IOMYpI40ax_eqqlHSkCqc0cXffJhlUfI
